{
  "name": "q10ux-portfolio",
  "version": "1.0.0",
  "description": "Q10UX Professional UX Portfolio with NDA Firewall and Ultra-Streamlined Smart Upload System",
  "main": "backend/admin-server.js",
  "keywords": [
    "ux",
    "portfolio",
    "design",
    "case-studies",
    "nda",
    "admin",
    "bulk-tagging",
    "smart-upload",
    "instant-upload",
    "media-processing",
    "cloud-integration",
    "zero-configuration"
  ],
  "author": "Quentin Little",
  "license": "MIT",
  "scripts": {
    "start": "node backend/admin-server.js",
    "dev": "python3 -m http.server 8001",
    "admin": "node backend/admin-server.js",
    "serve": "python3 -m http.server 8001",
    "smart-upload": "node scripts/smart-upload.js",
    "instant-upload": "node scripts/one-click-upload.js",
    "go": "./scripts/start.sh",
    "setup": "npm install && npm run setup-deps",
    "setup-deps": "echo 'Installing system dependencies...' && brew install ffmpeg imagemagick",
    "build": "echo 'Static site - no build required'",
    "test": "echo 'No tests specified'",
    "clean": "rm -rf node_modules package-lock.json",
    "reset": "npm run clean && npm install"
  },
  "dependencies": {
    "@sanity/client": "^6.29.1",
    "aws-sdk": "^2.1531.0",
    "bcryptjs": "^2.4.3",
    "chalk": "^5.3.0",
    "chokidar": "^3.5.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "inquirer": "^9.2.12",
    "jsdom": "^26.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "ora": "^7.0.1",
    "sharp": "^0.32.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quentstyle/q10ux-portfolio.git"
  },
  "bin": {
    "q10ux-smart-upload": "./scripts/smart-upload.js",
    "q10ux-instant-upload": "./scripts/one-click-upload.js"
  },
  "files": [
    "src/",
    "backend/",
    "scripts/",
    "public/",
    "README.md",
    "package.json"
  ]
}
